# protrack-fe

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_bottom_nav.xml  bg_comment_input.xml  bg_contained_18.xml  bg_contained_18_ripple.xml  bg_contained_20_ripple.xml  bg_contained_circle_ripple.xml  bg_dashed_outlined_12.xml  bg_left_half.xml  bg_outlined_14.xml  bg_outlined_18.xml  bg_progress_bar.xml  bg_received_message.xml  bg_right_half.xml  bg_rounded_border.xml  bg_sent_message.xml  bg_unread_notification.xml  ic_assign.xml  ic_avatar_placeholder.xml  ic_backward.xml  ic_calendar.xml  ic_calendar24.xml  ic_calendar_outline.xml  ic_camera.xml  ic_cameraborder.xml  ic_cameralen.xml  ic_cancel.xml  ic_chat.xml  ic_check.xml  ic_check_circle.xml  ic_check_done.xml  ic_checkcircle.xml  ic_checklist.xml  ic_chervonright.xml  ic_clockcircle.xml  ic_cmt.xml  ic_date_and_time.xml  ic_delete.xml  ic_edit.xml  ic_ellipse.xml  (+31 more)
app/src/main/res/layout/: activity_add_member.xml  activity_add_project_member.xml  activity_app_intro.xml  activity_change_password.xml  activity_chat.xml  activity_comment_card.xml  activity_create_project.xml  activity_edit_task.xml  activity_email_reset_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_project_detail.xml  activity_project_list.xml  activity_register.xml  activity_reset_password.xml  activity_sms_reset_password.xml  (+44 more)
(+96 files in other folders)
