<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="8dp">
        <!-- Back icon -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:scaleType="centerInside"
            android:src="@drawable/ic_backward" />

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_avatar_circle"

            android:scaleType="centerCrop"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve Job"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 hours ago"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- Spacer đẩy nút more về cuối -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="48dp"

            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Today"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="16dp">

        <ListView
            android:id="@+id/listview"
         android:stackFromBottom="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="7dp"
            android:divider="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:cardBackgroundColor="@color/colorOnPrimary"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_outlined_18"

                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Type your message"
                    android:inputType="text"
                    android:textColor="#33658A"
                    android:textColorHint="#33658A"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp">

                    <ImageView
                        android:id="@+id/cameraborderImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_cameraborder" />

                    <ImageView
                        android:id="@+id/cameralenImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_cameralen" />
                </FrameLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_contained_18_ripple"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share"
            app:tint="@color/colorOnPrimary" />
    </LinearLayout>
</LinearLayout>


